Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.3.0-alpha13

Name: AndroidManifest.xml
SHA1-Digest: AbR0XW8Av78m90VBLRbz55dnNrs=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: j7xUmDWZKEHL70IyodW4Z4DTrVs=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_design.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: classes.dex
SHA1-Digest: wgLUtWixWk65uvbNPHAhp9EKOxE=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: o4hr2LByV52Bg6gVDaoZ4fH6jJQ=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: Sm/m/QqBS7lvwuQJc3UlN2Yf0qk=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: 8w1O2/QE5aqwWCGIeRAp3kyCQiE=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: zqu6GXuqd7J96CsVBWfpe2V5WFw=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: tqVnV2saN/PZgOyE7GaFg2Qffs4=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 26NWovrJMKfoL5BoIlwQ67rsyg8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 0nOAC3cvLj/DJEFaQbRho9VSuas=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: /YexGqwzMZblJVZ2Oemkw3sDTP4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 1NBnpSNvg2PIkZqfOq92X9zoTtI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: ZJNTSWwINtAGndCizW6nECvdpdo=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 1NBnpSNvg2PIkZqfOq92X9zoTtI=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: yYnuq+lsWa2c2ltC0Lm0VSXR6ss=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: BGg2fJCpVdGRqG5TV2WYAEj6UEo=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: GMNzR3xzwChrPPzy2sQ0eXHh/x0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: wJqTUatMWpkdddhiXM3D2JuPpZ0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Kvn+PmV/b2etx2venFZqVWly7F4=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: NGJRjlNHLfKucCWpYa0hGMRQmxo=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: iVJvUA9YRIeuqn71rXMivk/pO+c=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: B2NxO9T+sGRZipWK/fqrQNND2bY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: mncVTUdVXuyLP6jV6kuJYZxt4lQ=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: mh420o87yX5XwzDscJacTETdF/8=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 9mmKlK6vauMpMY2yTVtuF2j0mZA=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: L+Pw3B1BQnTQ9tPOsVNrkESLtzY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: T6XDbjN0WZQHU6Gh6MnKu4qHQKM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: bx7HQR6I3aXvNdJOZYCnfYHLv8o=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: qAUhNEmmyYnzxKZT0TLAWGWrir8=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: iUzJQGLPs0SzG5j8bTBKcGIUjp4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 0k2stSanR1wcWNcBbDf/DOSG1u4=

Name: res/color/design_error.xml
SHA1-Digest: ZC3gexkKn4QohZhNWIZEFg20QDk=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: qfIOC83WslAhzsiL+1jwU9nbUOM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: JrRQbzYbVF6zJsAbGkpQ/DFJwQc=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: gbw+3chahH1CECkwaDF1KLhoyLE=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: q1Hiu6ZbhYilBB8tEW5XtNz5ruM=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/app_icon_intro.png
SHA1-Digest: rve+OcRiUdRTdmJGq2WsFX8bhyE=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_action_calendar.png
SHA1-Digest: AeqMZGrPJLJNJ2av8bomtJbc6xk=

Name: res/drawable-hdpi-v4/ic_add_white_24dp.png
SHA1-Digest: nSGkTWxxIQ2cLQWt3BN1Vnkcaas=

Name: res/drawable-hdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: 0r7moIuKkc3vz6sUfakDWnWVT7M=

Name: res/drawable-hdpi-v4/ic_import_export_white_24dp.png
SHA1-Digest: 9GoTlPkwIkdyis0V+Z//ddFEPH8=

Name: res/drawable-hdpi-v4/ic_mode_edit_white_24dp.png
SHA1-Digest: H8m1TT+KWZlvHpNrWZdDJtx+K5U=

Name: res/drawable-hdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: ujVEl0B4YJeKwTZh7qJ6kr0Tpgc=

Name: res/drawable-hdpi-v4/intro2_image.png
SHA1-Digest: 8yzgfOpEOJRX6jVmb7ZT3Wx40YY=

Name: res/drawable-hdpi-v4/intro3_image.png
SHA1-Digest: yHYASHGvScHKzm4Ull9hye0+QCM=

Name: res/drawable-hdpi-v4/intro5_image.png
SHA1-Digest: 8kJ1fWAsGgwn09cVn2OUNjxon6U=

Name: res/drawable-hdpi-v4/intro6_image.png
SHA1-Digest: CD2PvmU0jNvEMlara+XgcQaKYAc=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/purchase_order.png
SHA1-Digest: 05tNxCkKf0fIGIgAKvG2zVSGpYo=

Name: res/drawable-hdpi-v4/purse.png
SHA1-Digest: YOZOQFU9Gk13lB1BUxc/615oGqM=

Name: res/drawable-hdpi-v4/save_24dp.png
SHA1-Digest: mfGsSy9o/j+I/9xZzAMdttDQ2rY=

Name: res/drawable-hdpi-v4/transaction.png
SHA1-Digest: +rptOiGw6J9ipNa0P/CygWnVobQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/app_icon_intro.png
SHA1-Digest: DYQHpF3R6rnOr9EsNZEaUJnRdmo=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_action_calendar.png
SHA1-Digest: l3CrGmJ/uqqtFfzNfqr2XLFI0L4=

Name: res/drawable-mdpi-v4/ic_add_white_24dp.png
SHA1-Digest: 6G7VpBLlFcZIlfqSi20CSMrpamY=

Name: res/drawable-mdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: phmjrqbBy+FnQvuf4rgha2OJENY=

Name: res/drawable-mdpi-v4/ic_import_export_white_24dp.png
SHA1-Digest: MwkHnL18J+UVk5s+DWdo7cTDHSs=

Name: res/drawable-mdpi-v4/ic_mode_edit_white_24dp.png
SHA1-Digest: LMn6ArgYDYnHxxEsA6BLfbDYhaU=

Name: res/drawable-mdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: NVzQPEwyQIGKZ0HHeFiaARkYrtk=

Name: res/drawable-mdpi-v4/intro2_image.png
SHA1-Digest: 3MDSTw8RrDNy4zZOfLBOjsvI0Eg=

Name: res/drawable-mdpi-v4/intro3_image.png
SHA1-Digest: Pt7qj4wVrn9bx5gjxYeNxqiwnkA=

Name: res/drawable-mdpi-v4/intro5_image.png
SHA1-Digest: sUy5j0sfWuCOatTGzno/ecEJlTI=

Name: res/drawable-mdpi-v4/intro6_image.png
SHA1-Digest: /lKx9iQzSBJrBqjqc9APw/P7jG0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/purchase_order.png
SHA1-Digest: 05tNxCkKf0fIGIgAKvG2zVSGpYo=

Name: res/drawable-mdpi-v4/purse.png
SHA1-Digest: ChoRlS1h8dEYfZdYO3ym5JmUFqQ=

Name: res/drawable-mdpi-v4/save_24dp.png
SHA1-Digest: WDJg0oeo6xQ4Vm9jCTv2mHzdCbg=

Name: res/drawable-mdpi-v4/transaction.png
SHA1-Digest: K0Bcoud7IJiTH57i5GQ6otQg82g=

Name: res/drawable-nodpi-v4/add.png
SHA1-Digest: HJYRsDZpwMwuqxCtEZF/Auv2MJ4=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: 5737UjEdfDIIk9gTGGlKzkSQnbk=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: p1UjZybfav5X8+skqBOouG6tNgQ=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: km601bKtQt7YRJs0aieYcQTrQPw=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: sMGl7XDpxGNyM9xUluxfGhZAwV4=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: cHIQkvtyhfHjFKnbPNApKa8E80g=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Rd4f5mF91Du/7ZFvIXegQ6dH89s=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: GyZwGAz//K8TNC8gPCc6DQcqeec=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: E+UMwhxhC69vwQXyKFaC+xjB3Y4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: qpZU664Cp8JdE6GrsPgE/uvkYfQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: FHaReG9gg7tZbrOK4GvLt+K6ANs=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: lMjnKkzgPkZY62RpRmRIQM4qRl4=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: GZSawG12ynEgov91+P5opavCeeQ=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: FuZw100MmuPPiLTEM5/fqYekUAE=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/app_icon_intro.png
SHA1-Digest: Pjp4oPcM7tjzGEvygxNyp2HEob0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_action_calendar.png
SHA1-Digest: RN4AjkSIdo6jfkifZ/BKwyHm8c4=

Name: res/drawable-xhdpi-v4/ic_add_white_24dp.png
SHA1-Digest: lceszf3MMMnKuCFVNxrT7fq1spQ=

Name: res/drawable-xhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: 7qjObFX0ldsjhmgk2TFHvenke5s=

Name: res/drawable-xhdpi-v4/ic_import_export_white_24dp.png
SHA1-Digest: S4NRN9nelFxOJ5wJYMRQ7cwDB3k=

Name: res/drawable-xhdpi-v4/ic_mode_edit_white_24dp.png
SHA1-Digest: msxgj/hL0bayhogrDinYvTvirL0=

Name: res/drawable-xhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: 7L0WSW6DJrD/HTCjoe2LUuUmJ2Y=

Name: res/drawable-xhdpi-v4/intro2_image.png
SHA1-Digest: 0A2L8GqHcCmcvti/yPDbHI5Bjdo=

Name: res/drawable-xhdpi-v4/intro3_image.png
SHA1-Digest: UkoXSM2LP1MBPNIn5feAOFjzJVg=

Name: res/drawable-xhdpi-v4/intro5_image.png
SHA1-Digest: oTlKoUt6B/2F7Hwl5mxvuONkAJc=

Name: res/drawable-xhdpi-v4/intro6_image.png
SHA1-Digest: SjJY3suP/UnODzScyvIEwOMiZgw=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/purchase_order.png
SHA1-Digest: trucIvq7ql01nj5q6ZbDQ5Y4uL8=

Name: res/drawable-xhdpi-v4/purse.png
SHA1-Digest: Ee/gM0HiTGwFcGIdY0+bslMfF38=

Name: res/drawable-xhdpi-v4/save_24dp.png
SHA1-Digest: nUKqzVSt7M4JZ7FB9OjuCezKoCU=

Name: res/drawable-xhdpi-v4/transaction.png
SHA1-Digest: 4JajnkidtJmshAdSZtx8oR/6cls=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/app_icon_intro.png
SHA1-Digest: KxWor2EntC3LFuiR7FRJE2Tglw0=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_action_calendar.png
SHA1-Digest: KqIajSVZG0uBTPxnKreI329Y4/c=

Name: res/drawable-xxhdpi-v4/ic_add_white_24dp.png
SHA1-Digest: Qku8XatHjewVAawjvYnuiZY4LGU=

Name: res/drawable-xxhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: /jeMNrR5/Fcw7QW/0LIOMwc+wtg=

Name: res/drawable-xxhdpi-v4/ic_import_export_white_24dp.png
SHA1-Digest: mkxj6rzRQSXnaMzvbVdX6g3A5j0=

Name: res/drawable-xxhdpi-v4/ic_mode_edit_white_24dp.png
SHA1-Digest: tiKDB+UCl65v6eEmUrfJfREl+Zg=

Name: res/drawable-xxhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: mW7uDS65jslzBhxAXb8p0GeIo/w=

Name: res/drawable-xxhdpi-v4/intro2_image.png
SHA1-Digest: Ik/4QLeTtS5GRJlmWucADlM6XKw=

Name: res/drawable-xxhdpi-v4/intro3_image.png
SHA1-Digest: EIrzxI5JZu6MCBYeZo1PcPUkNR0=

Name: res/drawable-xxhdpi-v4/intro5_image.png
SHA1-Digest: NIQ518DUMkKQIpRIBUHeC/K2NEo=

Name: res/drawable-xxhdpi-v4/intro6_image.png
SHA1-Digest: ECUdgKFnMKph1Sf2xDlGCnOOhj4=

Name: res/drawable-xxhdpi-v4/purchase_order.png
SHA1-Digest: trucIvq7ql01nj5q6ZbDQ5Y4uL8=

Name: res/drawable-xxhdpi-v4/purse.png
SHA1-Digest: 8E974GYwWcAiBc17MpXJEYZV4Es=

Name: res/drawable-xxhdpi-v4/save_24dp.png
SHA1-Digest: 52qtyxygJHQTSlMdcQF+5HV//KU=

Name: res/drawable-xxhdpi-v4/transaction.png
SHA1-Digest: 2xAzhVflBSMjZypARFdpxUlZXfI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/app_icon_intro.png
SHA1-Digest: Cc63tdnYLJYo2HdLJUiFqF3Cwgw=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_action_calendar.png
SHA1-Digest: ccDE0Y38NVx/kdOFvO7YB9+j+ec=

Name: res/drawable-xxxhdpi-v4/ic_add_white_24dp.png
SHA1-Digest: /HSfJn56x53eRUQU7c7hwj7S2Yk=

Name: res/drawable-xxxhdpi-v4/ic_delete_white_24dp.png
SHA1-Digest: DR3h/rr+d3KazU/MfLjxOKfDeEU=

Name: res/drawable-xxxhdpi-v4/ic_import_export_white_24dp.png
SHA1-Digest: y2D3kVVkg0KDyR8FKF0m9+TY/ts=

Name: res/drawable-xxxhdpi-v4/ic_mode_edit_white_24dp.png
SHA1-Digest: p9QjFaXlmXw2tHLtIa2JHvYDod8=

Name: res/drawable-xxxhdpi-v4/ic_settings_white_24dp.png
SHA1-Digest: 8z5Yb79mL40N3jw5Dgu0ECX45UU=

Name: res/drawable-xxxhdpi-v4/intro2_image.png
SHA1-Digest: 3rGMVkR8aUifg9lpp16vJjIbL4Y=

Name: res/drawable-xxxhdpi-v4/intro3_image.png
SHA1-Digest: JHrHLZI5U1B1LYudMcooOXTjTxU=

Name: res/drawable-xxxhdpi-v4/intro5_image.png
SHA1-Digest: AGFttZkXKb8mD6tg/Oa+uEnZD9M=

Name: res/drawable-xxxhdpi-v4/intro6_image.png
SHA1-Digest: tXMGo7DsdYiy7BQvQdZot1LmYbA=

Name: res/drawable-xxxhdpi-v4/purchase_order.png
SHA1-Digest: trucIvq7ql01nj5q6ZbDQ5Y4uL8=

Name: res/drawable-xxxhdpi-v4/purse.png
SHA1-Digest: pcNHieZXnTCDj+LH5d/mdpXm9lo=

Name: res/drawable-xxxhdpi-v4/save_24dp.png
SHA1-Digest: lsq5t5XKCTI+k7E7dEPLPVfa6WQ=

Name: res/drawable-xxxhdpi-v4/transaction.png
SHA1-Digest: JvEWAt0mrhQzZoctSUmHaZNPlPE=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Q4coqYTAVgc5GI27X4w8fgtBRG4=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Kt9UDbIAj967HCIbcZFgSvnjMOk=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: OQT5WApotp1ARy1WRXO4D3JfFuA=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: FOAkSS2M9pz7RK5MrScL3nBsuks=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 3TZMcuY9x43ZWDn58QLOpgfdxow=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: httUfvo+QfAabXRaWvPuEUUiHYo=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: O3qNoCASm1TT1s4ZbUGl+iiWWJQ=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: XXF1jHcQzzjeq4/TSmkc2FeYOx0=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 4YRLjkmSRdFPnxhrJb4IQtVXhg4=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: yaPCIel8YQyJofkKPeT5pwfblWo=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: bw/IUJJhvv4sXy3+d5764IU0Qh4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: fbgmtPI3cDJzNhsRjjd/tqPToDw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: hnqt6VM0/1Q/jWidsB2Y1EjbBFQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 5KenH7ajkur4urMJBNkce4lzTBY=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: suuWl4zq5mAOlRJzlEIXGxscir8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: P+ZvltfEehAZN2+kOOrle/G4CXI=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: GsYJ2OzV/N/ngSAqVfyomF8eeJk=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: VYJSPE4jUTexjQmYjdW6eazPtPA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: k4M0gW04aotJWcdJUZTIOj8aK8c=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 23NfQwhOB56pzXM13CE/K50N9Yo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: FhxO1Z2LGycNc1EUeaOzWn8t5jM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: AOGQeveE5wdg+BAW7gYMyUs/fmc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DTHomizrS7XqC+KRDC3NMGdxs1o=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: SPUeVkNQbkmt+JNvkHC7j1kzZzo=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 0fpzzrFFOdgICOQ44ydzvsWd2es=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pdKWnAXttDspDRPQ5mM6VXOGna0=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 12pNtbEBn2kdJ6u2oqL0DB+2Y+A=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: ZQV0jxrdZwf4vEXYhkaqNog88nY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: rgeWci6Xfd5pUel1+b2FQ4IknWQ=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: oGvSyiy3m8BZQaT5J5L2bMHNGT8=

Name: res/drawable/ic_arrow_back_white.xml
SHA1-Digest: B9U58ocarliypamu6sRmtd8Nj/Y=

Name: res/drawable/ic_arrow_forward_white.xml
SHA1-Digest: N0twhCJeyeUmuTufb6Pu0e2OQYs=

Name: res/drawable/ic_done_white.xml
SHA1-Digest: ZLd1ZxiiaA6yuhth8OrMgUHj/1o=

Name: res/drawable/ic_navigate_before_white.xml
SHA1-Digest: DCm5eMjz6PB8rzL/J6ElFxDMLhA=

Name: res/drawable/ic_navigate_next_white.xml
SHA1-Digest: suVkX8vRnAFFIprzOU55AG+yywA=

Name: res/drawable/ic_skip_white.xml
SHA1-Digest: 94iaNcpJK22yMcEsXSTrx0MUmfM=

Name: res/drawable/indicator_dot_grey.xml
SHA1-Digest: 8i1lDQ8OgyZkcciPPEvqPfy2oZ0=

Name: res/drawable/indicator_dot_white.xml
SHA1-Digest: b9bU5K/EsuGKF//gwmmAewx3Jn8=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: CWN+kwdz9sKLL3Q9FVKYvEGj1vE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 3uQKA3QbMeJ+FkeqGTs8M2PNYSM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: qONRAvI2XwlJrBJZ3rrqf242Soo=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: YXcmC4q2PuAUkCYKqH+mBAodaXc=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: CY+cJDfUCheP/YDIiLEb2Nr9k2g=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: sBBjzREigcEOHsZUnexSYmJiJpE=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: uEdD7C7adomVaUMAwpwf/rigZsI=

Name: res/drawable/widget_shape.xml
SHA1-Digest: cpe2O8BS1bDYBmy11c6FVwSYWSY=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: YDoN74EQ7YhlrSmZR5rIkfIcYt8=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: UPEfzKD+6gt81H/4fbedtUlw6KA=

Name: res/layout-v16/intro1_layout.xml
SHA1-Digest: Jn4uil3cWCDgd0/LyW4DbE3umas=

Name: res/layout-v16/intro2_layout.xml
SHA1-Digest: 76MchB0MDfxebLTZYS7QBFNsl8Q=

Name: res/layout-v16/intro3_layout.xml
SHA1-Digest: oaM1280WE9XUqx4F4eyShv7AkTw=

Name: res/layout-v16/intro4_layout.xml
SHA1-Digest: W2CdGU1ZnrCzu+mlKE4AKHXLGbI=

Name: res/layout-v16/intro5_layout.xml
SHA1-Digest: OC+c6kJLABkfSx+2BID/mvtfDe8=

Name: res/layout-v16/intro6_layout.xml
SHA1-Digest: qoAvoW5lk771/d3aTri2i3Ifh1M=

Name: res/layout-v16/intro7_layout.xml
SHA1-Digest: a+CB27YWGM9taOt0WcnxbY5DeUs=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Idy0Sn9u4oo/9p+O4To0PQ8f29w=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: vuQcN0wPsBTtsulZIwEGnbPBTRo=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: scc+o4a1QmGQhNswVNXS0pW66nw=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 1p9rBB3wc9doKdRirZLrPhivFiM=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 1PKvGcovITSOZHz/i4PqA0O18ts=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: rlOcbti51dJRu2LEuxinrWK8ElE=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: ENqysJZIehVFTki9L1Y8fwSzedA=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: yU8cIiuFUFqxVuv14WZbIGSOFjU=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: twNiBia5OL3ZwvWlsnKFtR0rZNA=

Name: res/layout-v17/budget_date_picker_layout.xml
SHA1-Digest: U7iB/+M66JvHJc/C70tl5ojeKd0=

Name: res/layout-v17/budget_layout.xml
SHA1-Digest: Py1x25ZqHwiwKKRJQg3pSJdxSUI=

Name: res/layout-v17/budget_view_activity.xml
SHA1-Digest: hauNUjTDmHaopeGVUxjY23FTie0=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: zCRvzR2+QyGbQqKj/OFe9Dc+y8w=

Name: res/layout-v17/import_export_activity.xml
SHA1-Digest: 6E97Kpaw42MO5fEXz5/Jxj7ES+g=

Name: res/layout-v17/intro_layout.xml
SHA1-Digest: qgxDaI1nncd7b0cK5grZiTNCvh4=

Name: res/layout-v17/intro_layout2.xml
SHA1-Digest: y+PaaZFAff8Phn38FN5VZiafrSw=

Name: res/layout-v17/main_button.xml
SHA1-Digest: BHL+dZPvo2D8nMSv1waA0UoZ71g=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: tSEQ+GrFZAiaDIGiHgr3D2Zb0Gw=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: t/Fmy0rZJRTqyROpSAObypo2aTw=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: sJBbOMshTfRrUW7w7PzpNGZ8OMA=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: izoO6Z7iX/QaXhj/3qgcXo/etJg=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: EZmkA8EVabuUZzv2OwCJC7RPOqo=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: Ia/5f4K3VsHWmYtgx+JbF2RPSOw=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: ZZMKBxA9WWjgwPm0IgNbkHRl8jU=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: ulDNJcmmXOKRTqM92zqE8FoWN4Q=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: cHSb7qMtJc2BS7mzB3mx57pMtIc=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: biYFHuKqhuosN9/JwfSKwS3VTOw=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: UqQ0loQ4ENpLiynPxqs/PBULVUA=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: L6X/u7+QwSnpD3oQU654XGByN7E=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: PbyA3iKukpTSJHo2maPSP4nKyfI=

Name: res/layout-v17/transaction_layout.xml
SHA1-Digest: fHNiwHKgGkzi91WlMHNFUxwYq9M=

Name: res/layout-v17/transaction_view_activity.xml
SHA1-Digest: 8/7KyJ+tGsRbMB3e8G+KcetX5qE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: oGZt6G79+9rjGd1BCyz+cDK+rwU=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Q9/Ci65JBOD4rB+3mBXa/U2cUmE=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Ps9csZ6Kd4clEYzp3Ht6gk0LmHE=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 5vs9QKkudxciyyCdqP2k09QHvs0=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: Sy14mjbJfnIuPouv6/HUPd8Xi+w=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: P6Y8EjN/XblnkHfK02OU62BmCxw=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: K4O9iMwurOKFQVNu4awbVXaYOFM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: JBAhD6xnwIi19DNLYq+MFU4dAy0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: ZDmT4TEti6hM/WNGj7SQgNZt8ZA=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: fMGM5udOdfeoA/TKkMA563RpTnQ=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Ks+J7+3mCvBrEGQkW8NNO/EQD7k=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: xBip9kxifxU1lRh+nUMDBNgVBCE=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: NoSwh9ZuERcrxhAuUrfO4TzIU9M=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: pj+13/d8Ts993X8QYWH99zXq3gw=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: kse0UcCzRikegeLNcTDFTKy3OlU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: BWJ4j+Ban1JlDHDxhVohRdO61O8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 1uIBp6+xWGvPC1ltxV+dRCZaI40=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 7KYMsNCEWFPPqchKgH8x+oo50nc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: kF5pqUkkjG+U5xecukDtWa8KpTg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 2R6GbxeLHXhKnsuAjkMysR64Lrs=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: jFhDOdhg0fy0vLH0e3rTqqxecGI=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 5j0pslo/GPiMyh/bxZsfCIu+/fs=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: wgC8ezGljhDOZhsgb9/8wD336PQ=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: KU4iq9aFGPRZambaZTUThyE6DJ8=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: +MWQU7E50YOCk4fcAWzDNQjPCFo=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: WZXhwpnGcbyHNsecWwuVR3zr6Wo=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: c/RIrYL3vZijFJgngUWIGeG/9TY=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: KmelgWRjdm3o0oKyT54ttjjINu8=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: ICsaMsuzebNR1mWacM7eTLEz+z4=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 7j4UeF9kIbinx5ulH2KMheFbIDE=

Name: res/layout/abc_search_view.xml
SHA1-Digest: iKoQ22rhpyJhF2VgPd96oSKCnQE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: KYpGlpp1knVPCu4uOBwhRw2LG+I=

Name: res/layout/budget_activity.xml
SHA1-Digest: YnGoz0keWcBgnWXmIQmyHn0K8rU=

Name: res/layout/budget_date_picker_layout.xml
SHA1-Digest: XiZWfqu6WZsZ8qww2ReK7Uu6d/8=

Name: res/layout/budget_layout.xml
SHA1-Digest: mjgI0oVNwGFsCil/iPmYxRSC5p0=

Name: res/layout/budget_view_activity.xml
SHA1-Digest: 2jbX5dfp7LREQsoOPj56UtyAYwc=

Name: res/layout/cleanup_layout.xml
SHA1-Digest: 6LyAy8HzXh3dT4eEODSYdD3dPAQ=

Name: res/layout/default_indicator.xml
SHA1-Digest: 6WyyTF1wME/GvPLwTRGNCn6iHZc=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: QGBWBZ8b49nPPXarmnuXUztZQrM=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: TXLL27W+ANMOLsQE1VzN0O74Vkw=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: BtEQDITipNveHY5daMydbMDeYE4=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: CJU5rZqqvCLHcWKnDb3TFQtqidc=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: +4QXDFW6KBHKlhsPc/wg2STM0gs=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: c6oAchn22YNHUCwRF+ydJvClT60=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: h2whJ4xvvdtHttFcmKOdUt0MYWo=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: ZtNSFfe9n4NfWhVMTgg5C4IBaVQ=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: b9SED4X6h4zFkBNGwNKe87cCeoo=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: qYsSOXl9QOSOPdWw95gdEVlkMaA=

Name: res/layout/fragment_intro.xml
SHA1-Digest: QeoOcljTjLcYrryLpG8wvPZ9CfU=

Name: res/layout/fragment_intro2.xml
SHA1-Digest: KRxC4ZCcxtWow+fvYViDB/vaJIw=

Name: res/layout/fragment_intro_content.xml
SHA1-Digest: Y4bjlTsiQuTGqU6V5uU3hPvvd5c=

Name: res/layout/import_export_activity.xml
SHA1-Digest: lu/1ALqtFpz7yda40dxMuKyhsBI=

Name: res/layout/intro1_layout.xml
SHA1-Digest: vpZCzWXxLUEnutMonWyWeSMfes8=

Name: res/layout/intro2_layout.xml
SHA1-Digest: LrqjZzuKCSp9kRBCzNwJ96N1zIA=

Name: res/layout/intro3_layout.xml
SHA1-Digest: LFFnYlSLhRBllMUAORMZCZ16et4=

Name: res/layout/intro4_layout.xml
SHA1-Digest: uzBHrnk18YUR6w4D8OezJwoC8WM=

Name: res/layout/intro5_layout.xml
SHA1-Digest: H5/iAkC/oWkz8R4opQEpOw0h1kA=

Name: res/layout/intro6_layout.xml
SHA1-Digest: Y5PUNyq+jdaCUZNhnYLYD2dhHyo=

Name: res/layout/intro7_layout.xml
SHA1-Digest: 8xHRacuzNgK3OPfcPhng5ZEfkPQ=

Name: res/layout/intro_layout.xml
SHA1-Digest: 9YXZn1itoJQhAhALbpn0vnBTjBg=

Name: res/layout/intro_layout2.xml
SHA1-Digest: pN/A6z95TCLZceOpd3BK8mQ7m2k=

Name: res/layout/list_layout.xml
SHA1-Digest: zNnrihfNkVa57/MjoSSVjBp4zoc=

Name: res/layout/main_activity.xml
SHA1-Digest: DSLwnDYH+QL9volhPpq20WruWis=

Name: res/layout/main_button.xml
SHA1-Digest: sNJ3KmQntx4EbdPO+pHQX9SV7o8=

Name: res/layout/notification_action.xml
SHA1-Digest: zhn1W16bHDILkj4SmF0mpBM33fA=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: Ri8Vrm6hvWn90rvZE+baCrIljpk=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 5uTZrfJCE4tHwwm/YtQmaXdUxrw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: UpDJR1/Z9aJu4n1pPe3v27uRNMs=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: UNXKY4/eovS/fHleEn5YdHeORQ8=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 3uXaG2FUPMFiLVMpb+hk6Uxyyh0=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: gy59MErRM1KWmxeZEzkiIZctud4=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: rqtlDmdPC0wVrYkK1Y59AYWmvBg=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: DYshj7Et3dY1qsYtAhSezp4of4s=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Rj3dco8Yuo1ufIXNXTjtniWjzu0=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: k78bhmyyXz49UXi+BIjkbjNvMag=

Name: res/layout/notification_template_media.xml
SHA1-Digest: OmopMELhSu1YoUZ9IlU4wFPbTYQ=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: SFKvH9eYM0uZWyXWNJu51feIKuY=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Y8t6FeGIVcnDqwwE7KW7E87ATRM=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: BkRfhwoDgtL2V0T4j7BM/Q/Qu+s=

Name: res/layout/progress_indicator.xml
SHA1-Digest: X8/UuE8iEOfvw7AcxutEXJuONrQ=

Name: res/layout/receipt_view_activity.xml
SHA1-Digest: 3isCKBmeLV1wqArDf9BjPkozd8Y=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: yu34dd5ry+bVwvWO5psd2gm5zAk=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: RCScpowrjI/6E1pQ90+6BpIgfW4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: lL6o9DfTjdEzEQPYSLUmq2Hanb4=

Name: res/layout/settings_layout.xml
SHA1-Digest: EE1zUka/Gzoh/JJBTQOdGFE9A8g=

Name: res/layout/shortcut_option_layout.xml
SHA1-Digest: 7pQlCNmPoiwsZWkf6DDGUmx2r8Q=

Name: res/layout/spinner_textview.xml
SHA1-Digest: UGbUuJ0XK5okUhh8t7a4/OVgCbA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: XP3/v/Z5bjFRqEd9bZ09JA42d8g=

Name: res/layout/tooltip.xml
SHA1-Digest: TYcONLZ5jhqN/IkZm7I/ean3jsc=

Name: res/layout/transaction_activity.xml
SHA1-Digest: /lnXF50yVW266XCNuO3qlERI2+4=

Name: res/layout/transaction_layout.xml
SHA1-Digest: G4jQzcWWDB2i8jhZgbDnId6az4I=

Name: res/layout/transaction_view_activity.xml
SHA1-Digest: z1MjS8YpWWvFtZEL2ICTdVKtC9c=

Name: res/layout/widget_layout.xml
SHA1-Digest: jlXupKbwyALtmMzuFTio2xAC7As=

Name: res/layout/widget_message.xml
SHA1-Digest: L1VyYb/56jGq8bLlCvhw10DPRFE=

Name: res/menu/add_menu.xml
SHA1-Digest: aVGO+RAT978TcRTUvfCHoK+LMmk=

Name: res/menu/budget_menu.xml
SHA1-Digest: XCxrpOFgzIdl96Z9O2bEB353D/w=

Name: res/menu/edit_menu.xml
SHA1-Digest: ToTq/F3jZZS2MwuRV0gq9hpQK1g=

Name: res/menu/main_menu.xml
SHA1-Digest: TPRtZxZXSl5YuEKbZp3I3fQXMA4=

Name: res/menu/share_menu.xml
SHA1-Digest: 59Mm5rvYPW0ciRJDpwd0Xskq61I=

Name: res/menu/transaction_menu.xml
SHA1-Digest: A892UdBEm9goscUaMGsVzTaWvb4=

Name: res/menu/view_menu.xml
SHA1-Digest: xcbnPM3b2IZo63VCZJU8DySRwDU=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: VymdZz7lPeAVwdP3hb6pU0C4X08=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: kuDPDiwRAuqEqfQKLn26/6I34YE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: /NTQpFj/Pa+mDY327fvgaUCqKlw=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 0moSA+ZIPLmuQXTI5q3D+BZzqXw=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: nYZPJ/FZODxI+nE5cOp/mz2pccQ=

Name: res/xml-v22/shortcuts.xml
SHA1-Digest: lieeNqfD9laxywJPD66DarG3QYc=

Name: res/xml/file_provider_paths.xml
SHA1-Digest: vFAQiIQqMItwQsDu2VzZ7iaK+H8=

Name: res/xml/searchable.xml
SHA1-Digest: 92FB94gKYzZ592F7jtAFmjHRDRs=

Name: res/xml/settings.xml
SHA1-Digest: TqT4SHy6uiEzUu/6NVzX6Fu5Jt0=

Name: res/xml/shortcuts.xml
SHA1-Digest: cWwPJ2BFwRbb+xe4OH4yDjJAsWs=

Name: res/xml/widget_provider.xml
SHA1-Digest: /7S0ujZo/+GQ4oahzdaGl2l0hhY=

Name: resources.arsc
SHA1-Digest: l2hdUwwdcMglqM98DCH47HugF+4=

